---
- name: oyabun
  sex: Female
  active: true
  tel: "07123423121"
- name: ule msee wa nduthi
  sex: Female
  active: true
  tel: "09283937492"
- name: asap Rovcky
  sex: Female
  active: true
  tel: "08975424543"
- name: lkea
  sex: Female
  active: true
  tel: "0704513121"
- name: qwerty
  sex: Female
  active: true
  tel: "12345"
- name: assemble
  sex: Female
  active: true
  tel: "123344554"
- name: juki
  sex: Female
  active: true
  tel: "1234566778"
- name: the new guy
  sex: Female
  active: true
  tel: "97897669898"
- name: xavier
  sex: Female
  active: true
  tel: 3585w25768
