---
- time: "15-01-2022 12:51:48"
  buyer:
    role: Customer
    name: tyga
    tel: "12354"
  items:
    - name: Flour
      package_specifier: ~
      price: 57
      quantity: 12
  total_cost: 684
  bill_settled: true
  balance: ~
- time: "15-01-2022 12:54:29"
  buyer:
    role: Customer
    name: Kevlar Musyoki
    tel: "0791234578"
  items:
    - name: Flour
      package_specifier: ~
      price: 34
      quantity: 678
  total_cost: 23052
  bill_settled: false
  balance: 3052
- time: "15-01-2022 12:56:58"
  buyer:
    role: Customer
    name: leah kariuki
    tel: "0589375427"
  items:
    - name: Flour
      package_specifier: ~
      price: 60
      quantity: 8790
  total_cost: 527400
  bill_settled: false
  balance: 27400
- time: "15-01-2022 15:45:44"
  buyer:
    role: Customer
    name: Kevlar Musyoki
    tel: "0791234578"
  items:
    - name: Flour
      package_specifier: ~
      price: 12
      quantity: 35
  total_cost: 420
  bill_settled: false
  balance: 320
- time: "15-01-2022 15:46:06"
  buyer:
    role: Customer
    name: Kevlar Musyoki
    tel: "0791234578"
  items:
    - name: Flour
      package_specifier: ~
      price: 44
      quantity: 670
  total_cost: 29480
  bill_settled: false
  balance: 11480
- time: "15-01-2022 15:46:27"
  buyer:
    role: Customer
    name: Kevlar Musyoki
    tel: "0791234578"
  items:
    - name: Flour
      package_specifier: ~
      price: 60
      quantity: 89
  total_cost: 5340
  bill_settled: false
  balance: 4340
- time: "15-01-2022 15:46:55"
  buyer:
    role: Customer
    name: Bullet Proof
    tel: "0791234321"
  items:
    - name: Flour
      package_specifier: ~
      price: 45
      quantity: 123
  total_cost: 5535
  bill_settled: false
  balance: 4301
- time: "15-01-2022 15:49:52"
  buyer:
    role: Customer
    name: lil wayne
    tel: "0932"
  items:
    - name: Flour
      package_specifier: ~
      price: 98
      quantity: 45
  total_cost: 4410
  bill_settled: false
  balance: 3850
