---
- time: "15-01-2022 12:52:55"
  person:
    role: Supplier
    name: judex01
    tel: "0740044942"
  raw_mat:
    material: Maize
    available_quantity: 45
  price_per_kg: 25
  total_cost: 1125
  bill_settled: true
  balance: ~
- time: "15-01-2022 12:53:12"
  person:
    role: Customer
    name: Kevlar Musyoki
    tel: "0791234578"
  raw_mat:
    material: Maize
    available_quantity: 560
  price_per_kg: 21
  total_cost: 11760
  bill_settled: false
  balance: 760
- time: "15-01-2022 12:53:51"
  person:
    role: Supplier
    name: kimani
    tel: "0978563412"
  raw_mat:
    material: Maize
    available_quantity: 45
  price_per_kg: 30
  total_cost: 1350
  bill_settled: false
  balance: 1250
