---
- time: "03-02-2022 18:19:56"
  person:
    name: mosprod
    tel: "0795364736"
  items:
    - name: maize
      quantity: 120.0
      price_per: 35.0
  total_cost: 4200.0
  bill_settled: true
  balance: ~
- time: "03-02-2022 18:39:21"
  person:
    name: mosprod
    tel: "0795364736"
  items:
    - name: maize
      quantity: 1000.0
      price_per: 45.0
  total_cost: 45000.0
  bill_settled: false
  balance: 25000.0
- time: "03-02-2022 19:06:41"
  person:
    name: mosprod
    tel: "0795364736"
  items:
    - name: maize
      quantity: 1000.0
      price_per: 34.0
  total_cost: 34000.0
  bill_settled: false
  balance: 4000.0
- time: "04-02-2022 11:33:47"
  person:
    name: judexo1
    tel: "0724401283"
  items:
    - name: maize germ
      quantity: 50.0
      price_per: 60.0
  total_cost: 3000.0
  bill_settled: false
  balance: 500.0
- time: "04-02-2022 11:47:09"
  person:
    name: kris
    tel: "096755674"
  items:
    - name: soya
      quantity: 600.0
      price_per: 35.0
  total_cost: 21000.0
  bill_settled: true
  balance: ~
