---
- date:
    year: 2022
    month: 2
    day: 1
  product:
    name: qwerty
  raw_mat:
    - name: beans
      quantity: 76.0
      price_per: ~
    - name: beans
      quantity: 4.0
      price_per: ~
    - name: beans
      quantity: 2.0
      price_per: ~
- date:
    year: 2022
    month: 2
    day: 1
  product:
    name: rewert
  raw_mat:
    - name: maize
      quantity: 122.0
      price_per: ~
- date:
    year: 2022
    month: 2
    day: 1
  product:
    name: Unga
  raw_mat:
    - name: maize
      quantity: 112.0
      price_per: ~
- date:
    year: 2022
    month: 2
    day: 1
  product:
    name: qwerty
  raw_mat:
    - name: beans
      quantity: 45.0
      price_per: ~
    - name: maize
      quantity: 45.0
      price_per: ~
    - name: maize germ
      quantity: 45.0
      price_per: ~
    - name: soya beans
      quantity: 45.0
      price_per: ~
- date:
    year: 2022
    month: 2
    day: 1
  product:
    name: qwerty
  raw_mat:
    - name: beans
      quantity: 45.0
      price_per: ~
    - name: maize
      quantity: 45.0
      price_per: ~
- date:
    year: 2022
    month: 2
    day: 1
  product:
    name: flour
  raw_mat:
    - name: beans
      quantity: 45.0
      price_per: ~
- date:
    year: 2022
    month: 2
    day: 1
  product:
    name: rewert
  raw_mat:
    - name: beans
      quantity: 0.0
      price_per: ~
- date:
    year: 2022
    month: 2
    day: 1
  product:
    name: olla
  raw_mat:
    - name: ugali mix
      quantity: 700.0
      price_per: ~
